# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 07:28:24  February 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		decodificador_BCD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY BCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:28:24  FEBRUARY 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE top_Nbits_7seg.v
set_global_assignment -name VERILOG_FILE decoder_7_seg.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE BCD.v
set_global_assignment -name SYSTEMVERILOG_FILE BCD_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH BCD_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME BCD_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BCD_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BCD_tb -section_id BCD_tb
set_global_assignment -name EDA_TEST_BENCH_FILE BCD_tb.sv -section_id BCD_tb
set_location_assignment PIN_C14 -to seg_out1[0]
set_location_assignment PIN_E15 -to seg_out1[1]
set_location_assignment PIN_C15 -to seg_out1[2]
set_location_assignment PIN_C16 -to seg_out1[3]
set_location_assignment PIN_E16 -to seg_out1[4]
set_location_assignment PIN_D17 -to seg_out1[5]
set_location_assignment PIN_C17 -to seg_out1[6]
set_location_assignment PIN_C18 -to seg_out2[0]
set_location_assignment PIN_D18 -to seg_out2[1]
set_location_assignment PIN_E18 -to seg_out2[2]
set_location_assignment PIN_B16 -to seg_out2[3]
set_location_assignment PIN_A17 -to seg_out2[4]
set_location_assignment PIN_A18 -to seg_out2[5]
set_location_assignment PIN_B17 -to seg_out2[6]
set_location_assignment PIN_B20 -to seg_out3[0]
set_location_assignment PIN_A20 -to seg_out3[1]
set_location_assignment PIN_B19 -to seg_out3[2]
set_location_assignment PIN_A21 -to seg_out3[3]
set_location_assignment PIN_B21 -to seg_out3[4]
set_location_assignment PIN_C22 -to seg_out3[5]
set_location_assignment PIN_B22 -to seg_out3[6]
set_location_assignment PIN_F21 -to seg_out4[0]
set_location_assignment PIN_E22 -to seg_out4[1]
set_location_assignment PIN_E21 -to seg_out4[2]
set_location_assignment PIN_C19 -to seg_out4[3]
set_location_assignment PIN_C20 -to seg_out4[4]
set_location_assignment PIN_D19 -to seg_out4[5]
set_location_assignment PIN_E17 -to seg_out4[6]
set_location_assignment PIN_F15 -to Num_b[9]
set_location_assignment PIN_B14 -to Num_b[8]
set_location_assignment PIN_A14 -to Num_b[7]
set_location_assignment PIN_A13 -to Num_b[6]
set_location_assignment PIN_B12 -to Num_b[5]
set_location_assignment PIN_A12 -to Num_b[4]
set_location_assignment PIN_C12 -to Num_b[3]
set_location_assignment PIN_D12 -to Num_b[2]
set_location_assignment PIN_C11 -to Num_b[1]
set_location_assignment PIN_C10 -to Num_b[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top